#! libtdom0.8.3.so
CHandlerSetCreate
CHandlerSetGet
CHandlerSetGetUserData
CHandlerSetInstall
CHandlerSetRemove
CheckExpatParserObj
GetExpatInfo
HTML_SimpleParseDocument
TclExpatObjCmd
TclTdomObjCmd
Tdom_Init
Tdom_SafeInit
XML_DefaultCurrent
XML_ErrorString
XML_ExpatVersion
XML_ExpatVersionInfo
XML_ExternalEntityParserCreate
XML_FreeContentModel
XML_GetBase
XML_GetBuffer
XML_GetCurrentByteCount
XML_GetCurrentByteIndex
XML_GetCurrentColumnNumber
XML_GetCurrentLineNumber
XML_GetErrorCode
XML_GetFeatureList
XML_GetIdAttributeIndex
XML_GetInputContext
XML_GetParsingStatus
XML_GetSpecifiedAttributeCount
XML_MemFree
XML_MemMalloc
XML_MemRealloc
XML_Parse
XML_ParseBuffer
XML_ParserCreate
XML_ParserCreateNS
XML_ParserCreate_MM
XML_ParserFree
XML_ParserReset
XML_ResumeParser
XML_SetAttlistDeclHandler
XML_SetBase
XML_SetCdataSectionHandler
XML_SetCharacterDataHandler
XML_SetCommentHandler
XML_SetDefaultHandler
XML_SetDefaultHandlerExpand
XML_SetDoctypeDeclHandler
XML_SetElementDeclHandler
XML_SetElementHandler
XML_SetEncoding
XML_SetEndCdataSectionHandler
XML_SetEndDoctypeDeclHandler
XML_SetEndElementHandler
XML_SetEndNamespaceDeclHandler
XML_SetEntityDeclHandler
XML_SetExternalEntityRefHandler
XML_SetExternalEntityRefHandlerArg
XML_SetNamespaceDeclHandler
XML_SetNotStandaloneHandler
XML_SetNotationDeclHandler
XML_SetParamEntityParsing
XML_SetProcessingInstructionHandler
XML_SetReturnNSTriplet
XML_SetSkippedEntityHandler
XML_SetStartCdataSectionHandler
XML_SetStartDoctypeDeclHandler
XML_SetStartElementHandler
XML_SetStartNamespaceDeclHandler
XML_SetUnknownEncodingHandler
XML_SetUnparsedEntityDeclHandler
XML_SetUserData
XML_SetXmlDeclHandler
XML_SimpleParseDocument
XML_StopParser
XML_UseForeignDTD
XML_UseParserAsHandlerArg
XmlGetUtf16InternalEncoding
XmlGetUtf16InternalEncodingNS
XmlGetUtf8InternalEncoding
XmlGetUtf8InternalEncodingNS
XmlInitEncoding
XmlInitEncodingNS
XmlInitUnknownEncoding
XmlInitUnknownEncodingNS
XmlParseXmlDecl
XmlParseXmlDeclNS
XmlPrologStateInit
XmlPrologStateInitExternalEntity
XmlSizeOfUnknownEncoding
XmlUtf16Encode
XmlUtf8Encode
coerceToAttrNode
coerceToProcessingInstructionNode
coerceToTextNode
domAddNSToNode
domAppendChild
domAppendData
domAppendLiteralNode
domAppendNewElementNode
domAppendNewTextNode
domCloneNode
domCopyNS
domCopyTo
domCreateDoc
domCreateDocument
domCreateXMLNamespaceNode
domDeleteNode
domEscapeCData
domException2String
domFreeDocument
domFreeNode
domGetAttributeNodeNS
domGetLineColumn
domGetLocalName
domGetNamespaceByIndex
domInsertBefore
domIsCDATA
domIsChar
domIsComment
domIsNAME
domIsNCNAME
domIsPINAME
domIsPIValue
domIsQNAME
domLocksAttach
domLocksDetach
domLocksFinalize
domLocksLock
domLocksUnlock
domLookupNamespace
domLookupPrefix
domLookupPrefixWithMappings
domLookupURI
domModuleInitialize
domNamespacePrefix
domNamespaceURI
domNewElementNode
domNewElementNodeNS
domNewNamespace
domNewProcessingInstructionNode
domNewTextNode
domNormalize
domPrecedes
domPreviousSibling
domReadDocument
domRemoveAttribute
domRemoveAttributeNS
domRemoveChild
domRenumberTree
domReplaceChild
domSetAttribute
domSetAttributeNS
domSetDocument
domSetDocumentElement
domSetNodeValue
domSplitQName
domXPointerAncestor
domXPointerChild
domXPointerDescendant
domXPointerXSibling
findBaseURI
nodecmd_appendFromScript
nodecmd_createNodeCmd
nodecmd_currentNode
nodecmd_insertBeforeFromScript
printAst
rsAddNode
rsAddNodeFast
rsCopy
rsPrint
rsSetBool
rsSetInf
rsSetInt
rsSetNInf
rsSetNaN
rsSetReal
rsSetString
sortByDocOrder
tcldom_CDATACheck
tcldom_DocObjCmd
tcldom_DomObjCmd
tcldom_NodeObjCmd
tcldom_PINameCheck
tcldom_PIValueCheck
tcldom_appendXML
tcldom_commentCheck
tcldom_createNodeObj
tcldom_getDocumentFromName
tcldom_getNodeFromName
tcldom_initialize
tcldom_nameCheck
tcldom_returnDocumentObj
tcldom_textCheck
tcldom_tolower
tdomStubs
tdom_GetEncoding
tdom_GetEncodingName
tdom_Utf8to8Bit
tdom_freeProc
tdom_initParseProc
tdom_parserResetProc
tdom_resetProc
xpathEval
xpathEvalSteps
xpathFreeAst
xpathFuncBoolean
xpathFuncNumber
xpathFuncNumberForNode
xpathFuncString
xpathFuncStringForNode
xpathGetPrio
xpathGetStringValue
xpathGetStringValueForElement
xpathMatches
xpathNodeTest
xpathNodeToXPath
xpathParse
xpathRSFree
xpathRound
xsltCompileStylesheet
xsltFreeStateWrapper
xsltProcess
